"Location"	"Weather"	"Percentage"
"Location_A"	"Sunny"	0.16
"Location_B"	"Sunny"	0.24
"Location_C"	"Sunny"	0.15
"Location_D"	"Sunny"	0.04
"Location_A"	"Cloudy"	0.35
"Location_B"	"Cloudy"	0.13
"Location_C"	"Cloudy"	0.14
"Location_D"	"Cloudy"	0.14
"Location_A"	"Rainy"	0.07
"Location_B"	"Rainy"	0.08
"Location_C"	"Rainy"	0.26
"Location_D"	"Rainy"	0.29
"Location_A"	"Snowy"	0.36
"Location_B"	"Snowy"	0.28
"Location_C"	"Snowy"	0.16
"Location_D"	"Snowy"	0.29
"Location_A"	"Windy"	0.05
"Location_B"	"Windy"	0.28
"Location_C"	"Windy"	0.29
"Location_D"	"Windy"	0.23
