"Issue"	"Party"	"Percentage"	"Residual"
"Economy"	"Party_A"	12	0.01
"Healthcare"	"Party_A"	34	0
"Education"	"Party_A"	20	0
"Defense"	"Party_A"	6	0.01
"Environment"	"Party_A"	30	0
"Economy"	"Party_B"	16	0.01
"Healthcare"	"Party_B"	22	0
"Education"	"Party_B"	17	0
"Defense"	"Party_B"	6	0.01
"Environment"	"Party_B"	11	0
"Economy"	"Party_C"	35	0.01
"Healthcare"	"Party_C"	40	0
"Education"	"Party_C"	27	0
"Defense"	"Party_C"	42	0.01
"Environment"	"Party_C"	26	0
"Economy"	"Party_D"	37	0.01
"Healthcare"	"Party_D"	4	0
"Education"	"Party_D"	36	0
"Defense"	"Party_D"	46	0.01
"Environment"	"Party_D"	33	0
