"Country"	"Source"	"Production"
"Country A"	"Solar"	514
"Country B"	"Solar"	562
"Country C"	"Solar"	278
"Country D"	"Solar"	625
"Country E"	"Solar"	294
"Country F"	"Solar"	917
"Country G"	"Solar"	217
"Country H"	"Solar"	398
"Country A"	"Wind"	328
"Country B"	"Wind"	343
"Country C"	"Wind"	113
"Country D"	"Wind"	473
"Country E"	"Wind"	764
"Country F"	"Wind"	701
"Country G"	"Wind"	702
"Country H"	"Wind"	867
"Country A"	"Hydro"	808
"Country B"	"Hydro"	190
"Country C"	"Hydro"	447
"Country D"	"Hydro"	748
"Country E"	"Hydro"	454
"Country F"	"Hydro"	939
"Country G"	"Hydro"	125
"Country H"	"Hydro"	618
"Country A"	"Nuclear"	525
"Country B"	"Nuclear"	748
"Country C"	"Nuclear"	865
"Country D"	"Nuclear"	310
"Country E"	"Nuclear"	689
"Country F"	"Nuclear"	692
"Country G"	"Nuclear"	654
"Country H"	"Nuclear"	970
"Country A"	"Fossil"	472
"Country B"	"Fossil"	943
"Country C"	"Fossil"	242
"Country D"	"Fossil"	643
"Country E"	"Fossil"	589
"Country F"	"Fossil"	720
"Country G"	"Fossil"	874
"Country H"	"Fossil"	941
