"Category"	"InnovationType"	"Value"
"Tech"	"Patents"	63
"Tech"	"Research"	140
"Tech"	"Startups"	127
"Tech"	"Investments"	158
"Tech"	"Collaborations"	83
"Health"	"Patents"	99
"Health"	"Research"	141
"Health"	"Startups"	130
"Health"	"Investments"	56
"Health"	"Collaborations"	118
"Energy"	"Patents"	167
"Energy"	"Research"	186
"Energy"	"Startups"	92
"Energy"	"Investments"	186
"Energy"	"Collaborations"	121
"Education"	"Patents"	92
"Education"	"Research"	148
"Education"	"Startups"	152
"Education"	"Investments"	123
"Education"	"Collaborations"	125
"Finance"	"Patents"	63
"Finance"	"Research"	121
"Finance"	"Startups"	166
"Finance"	"Investments"	72
"Finance"	"Collaborations"	112
"Transport"	"Patents"	167
"Transport"	"Research"	75
"Transport"	"Startups"	125
"Transport"	"Investments"	102
"Transport"	"Collaborations"	190
"Environment"	"Patents"	139
"Environment"	"Research"	56
"Environment"	"Startups"	192
"Environment"	"Investments"	184
"Environment"	"Collaborations"	146
"Agriculture"	"Patents"	140
"Agriculture"	"Research"	186
"Agriculture"	"Startups"	81
"Agriculture"	"Investments"	102
"Agriculture"	"Collaborations"	140
