"Clinic"	"Category"	"Patients"
"Clinic 1"	"Cardio"	63
"Clinic 2"	"Cardio"	99
"Clinic 3"	"Cardio"	167
"Clinic 4"	"Cardio"	92
"Clinic 5"	"Cardio"	63
"Clinic 6"	"Cardio"	167
"Clinic 7"	"Cardio"	139
"Clinic 8"	"Cardio"	140
"Clinic 1"	"Strength"	140
"Clinic 2"	"Strength"	141
"Clinic 3"	"Strength"	186
"Clinic 4"	"Strength"	148
"Clinic 5"	"Strength"	121
"Clinic 6"	"Strength"	75
"Clinic 7"	"Strength"	56
"Clinic 8"	"Strength"	186
"Clinic 1"	"Flexibility"	127
"Clinic 2"	"Flexibility"	130
"Clinic 3"	"Flexibility"	92
"Clinic 4"	"Flexibility"	152
"Clinic 5"	"Flexibility"	166
"Clinic 6"	"Flexibility"	125
"Clinic 7"	"Flexibility"	192
"Clinic 8"	"Flexibility"	81
"Clinic 1"	"Balance"	158
"Clinic 2"	"Balance"	56
"Clinic 3"	"Balance"	186
"Clinic 4"	"Balance"	123
"Clinic 5"	"Balance"	72
"Clinic 6"	"Balance"	102
"Clinic 7"	"Balance"	184
"Clinic 8"	"Balance"	102
"Clinic 1"	"Endurance"	83
"Clinic 2"	"Endurance"	118
"Clinic 3"	"Endurance"	121
"Clinic 4"	"Endurance"	125
"Clinic 5"	"Endurance"	112
"Clinic 6"	"Endurance"	190
"Clinic 7"	"Endurance"	146
"Clinic 8"	"Endurance"	140
