"School"	"Grade"	"Students"
"School A"	"Grade 9"	63
"School B"	"Grade 9"	99
"School C"	"Grade 9"	167
"School D"	"Grade 9"	92
"School E"	"Grade 9"	63
"School F"	"Grade 9"	167
"School G"	"Grade 9"	139
"School H"	"Grade 9"	140
"School A"	"Grade 10"	140
"School B"	"Grade 10"	141
"School C"	"Grade 10"	186
"School D"	"Grade 10"	148
"School E"	"Grade 10"	121
"School F"	"Grade 10"	75
"School G"	"Grade 10"	56
"School H"	"Grade 10"	186
"School A"	"Grade 11"	127
"School B"	"Grade 11"	130
"School C"	"Grade 11"	92
"School D"	"Grade 11"	152
"School E"	"Grade 11"	166
"School F"	"Grade 11"	125
"School G"	"Grade 11"	192
"School H"	"Grade 11"	81
"School A"	"Grade 12"	158
"School B"	"Grade 12"	56
"School C"	"Grade 12"	186
"School D"	"Grade 12"	123
"School E"	"Grade 12"	72
"School F"	"Grade 12"	102
"School G"	"Grade 12"	184
"School H"	"Grade 12"	102
