"State"	"Issue"	"Party"	"Votes"	"Proportion"
1	"Economy"	"Party_B"	618	1
1	"Healthcare"	"Party_C"	689	1
1	"Education"	"Party_A"	943	1
1	"Defense"	"Party_C"	874	1
1	"Environment"	"Party_A"	920	1
2	"Economy"	"Party_C"	525	1
2	"Healthcare"	"Party_A"	692	1
2	"Education"	"Party_B"	242	1
2	"Defense"	"Party_C"	941	1
2	"Environment"	"Party_A"	323	1
3	"Economy"	"Party_B"	748	1
3	"Healthcare"	"Party_D"	654	1
3	"Education"	"Party_C"	643	1
3	"Defense"	"Party_A"	122	1
3	"Environment"	"Party_C"	265	1
4	"Economy"	"Party_B"	865	1
4	"Healthcare"	"Party_B"	970	1
4	"Education"	"Party_D"	589	1
4	"Defense"	"Party_D"	408	1
4	"Environment"	"Party_D"	316	1
5	"Economy"	"Party_B"	310	1
5	"Healthcare"	"Party_B"	472	1
5	"Education"	"Party_A"	720	1
5	"Defense"	"Party_A"	234	1
5	"Environment"	"Party_B"	389	1
