"Region"	"AgeGroup"	"Population"
"Region A"	"0-14"	12985
"Region A"	"15-24"	24182
"Region A"	"25-54"	23535
"Region A"	"55-74"	17283
"Region A"	"75+"	19639
"Region B"	"0-14"	39924
"Region B"	"15-24"	25179
"Region B"	"25-54"	34540
"Region B"	"55-74"	38501
"Region B"	"75+"	29741
"Region C"	"0-14"	39709
"Region C"	"15-24"	37167
"Region C"	"25-54"	16215
"Region C"	"55-74"	21472
"Region C"	"75+"	19325
"Region D"	"0-14"	47528
"Region D"	"15-24"	34172
"Region D"	"25-54"	27982
"Region D"	"55-74"	22300
"Region D"	"75+"	36509
"Region E"	"0-14"	12756
"Region E"	"15-24"	19096
"Region E"	"25-54"	39393
"Region E"	"55-74"	16133
"Region E"	"75+"	30959
"Region F"	"0-14"	48937
"Region F"	"15-24"	40537
"Region F"	"25-54"	38824
"Region F"	"55-74"	43522
"Region F"	"75+"	24402
"Region G"	"0-14"	19641
"Region G"	"15-24"	38980
"Region G"	"25-54"	10040
"Region G"	"55-74"	31811
"Region G"	"75+"	15966
"Region H"	"0-14"	41312
"Region H"	"15-24"	17988
"Region H"	"25-54"	24425
"Region H"	"55-74"	49894
"Region H"	"75+"	38798
