"Year"	"Sector"	"Income"
"2015"	"Agriculture"	278
"2016"	"Agriculture"	113
"2017"	"Agriculture"	294
"2018"	"Agriculture"	405
"2019"	"Agriculture"	217
"2020"	"Agriculture"	398
"2021"	"Agriculture"	328
"2022"	"Agriculture"	343
"2015"	"Manufacturing"	113
"2016"	"Manufacturing"	473
"2017"	"Manufacturing"	252
"2018"	"Manufacturing"	189
"2019"	"Manufacturing"	190
"2020"	"Manufacturing"	355
"2021"	"Manufacturing"	296
"2022"	"Manufacturing"	190
"2015"	"Services"	447
"2016"	"Services"	236
"2017"	"Services"	454
"2018"	"Services"	427
"2019"	"Services"	125
"2020"	"Services"	106
"2021"	"Services"	236
"2022"	"Services"	353
"2015"	"Construction"	310
"2016"	"Construction"	177
"2017"	"Construction"	180
"2018"	"Construction"	142
"2019"	"Construction"	458
"2020"	"Construction"	472
"2021"	"Construction"	431
"2022"	"Construction"	242
"2015"	"Technology"	131
"2016"	"Technology"	208
"2017"	"Technology"	362
"2018"	"Technology"	492
"2019"	"Technology"	429
"2020"	"Technology"	122
"2021"	"Technology"	408
"2022"	"Technology"	234
