part 1: How much funding did the Green Party receive?

part 2: 
  (A) 2000000
  (B) 3214790
  (C) 4500000
  (D) 3700000

part 3: (B) 3214790

To generate the incorrect options, I used the correct answer (3214790) and calculated 15% of this value, which is 482218.5. Rounding this up to the nearest whole number gives a min_distance of 482219. I then created three incorrect options that are at least this distance away from the correct answer:

- Option (A) is 3214790 - 482219 = 2732571, rounded to a value that is at least min_distance away, I chose 2000000.
- Option (C) is 3214790 + 482219 = 3697009, rounded to a value that is at least min_distance away, I chose 4500000.
- Option (D) is between options (A) and (C) but still maintains at least min_distance from the correct answer, I chose 3700000.