"Company"	"Category"	"Percentage"
"Company A"	"Product_Development"	0.131326389033894
"Company B"	"Product_Development"	0.391056861100691
"Company C"	"Product_Development"	0.20236102576346
"Company D"	"Product_Development"	0.378164852640905
"Company E"	"Product_Development"	0.383158817706163
"Company A"	"Process_Innovation"	0.0208040272386799
"Company B"	"Process_Innovation"	0.261978852096963
"Company C"	"Process_Innovation"	0.441567295373143
"Company D"	"Process_Innovation"	0.236159944346169
"Company E"	"Process_Innovation"	0.186030885973293
"Company A"	"Service_Innovation"	0.436951636892793
"Company B"	"Service_Innovation"	0.22488681625798
"Company C"	"Service_Innovation"	0.335260699332495
"Company D"	"Service_Innovation"	0.24523845745955
"Company E"	"Service_Innovation"	0.0419328778167447
"Company A"	"Marketing_Innovation"	0.410917946834633
"Company B"	"Marketing_Innovation"	0.122077470544366
"Company C"	"Marketing_Innovation"	0.0208109795309022
"Company D"	"Marketing_Innovation"	0.140436745553375
"Company E"	"Marketing_Innovation"	0.3888774185038
