"Product"	"Region"	"Production"
"Wheat"	"North"	514
"Wheat"	"South"	328
"Wheat"	"East"	808
"Wheat"	"West"	525
"Corn"	"North"	562
"Corn"	"South"	343
"Corn"	"East"	190
"Corn"	"West"	748
"Rice"	"North"	278
"Rice"	"South"	113
"Rice"	"East"	447
"Rice"	"West"	865
"Barley"	"North"	625
"Barley"	"South"	473
"Barley"	"East"	748
"Barley"	"West"	310
"Soybeans"	"North"	294
"Soybeans"	"South"	764
"Soybeans"	"East"	454
"Soybeans"	"West"	689
"Oats"	"North"	917
"Oats"	"South"	701
"Oats"	"East"	939
"Oats"	"West"	692
"Rye"	"North"	217
"Rye"	"South"	702
"Rye"	"East"	125
"Rye"	"West"	654
"Millet"	"North"	398
"Millet"	"South"	867
"Millet"	"East"	618
"Millet"	"West"	970
