"City"	"Climate_Factor"	"Value"
"CityA"	"Precipitation"	50
"CityA"	"Humidity"	98
"CityA"	"Wind"	70
"CityA"	"Temperature"	33
"CityA"	"Sunshine"	86
"CityB"	"Precipitation"	61
"CityB"	"Humidity"	69
"CityB"	"Wind"	62
"CityB"	"Temperature"	33
"CityB"	"Sunshine"	44
"CityC"	"Precipitation"	88
"CityC"	"Humidity"	76
"CityC"	"Wind"	28
"CityC"	"Temperature"	91
"CityC"	"Sunshine"	45
"CityD"	"Precipitation"	26
"CityD"	"Humidity"	61
"CityD"	"Wind"	28
"CityD"	"Temperature"	55
"CityD"	"Sunshine"	97
"CityE"	"Precipitation"	100
"CityE"	"Humidity"	62
"CityE"	"Wind"	95
"CityE"	"Temperature"	34
"CityE"	"Sunshine"	51
"CityF"	"Precipitation"	26
"CityF"	"Humidity"	28
"CityF"	"Wind"	60
"CityF"	"Temperature"	93
"CityF"	"Sunshine"	42
"CityG"	"Precipitation"	46
"CityG"	"Humidity"	79
"CityG"	"Wind"	72
"CityG"	"Temperature"	26
"CityG"	"Sunshine"	72
"CityH"	"Precipitation"	46
"CityH"	"Humidity"	57
"CityH"	"Wind"	53
"CityH"	"Temperature"	88
"CityH"	"Sunshine"	91
