"Category"	"Subcategory"	"Percentage"
"Age_Group"	"0-14"	2
"Education_Level"	"0-14"	5
"Employment_Status"	"0-14"	3
"Age_Group"	"15-64"	5
"Education_Level"	"15-64"	6
"Employment_Status"	"15-64"	1
"Age_Group"	"65+"	3
"Education_Level"	"65+"	5
"Employment_Status"	"65+"	3
"Age_Group"	"No_Schooling"	3
"Education_Level"	"No_Schooling"	6
"Employment_Status"	"No_Schooling"	3
"Age_Group"	"High_School"	4
"Education_Level"	"High_School"	4
"Employment_Status"	"High_School"	1
"Age_Group"	"Bachelor_and_Above"	5
"Education_Level"	"Bachelor_and_Above"	2
"Employment_Status"	"Bachelor_and_Above"	1
"Age_Group"	"Employed"	2
"Education_Level"	"Employed"	6
"Employment_Status"	"Employed"	5
"Age_Group"	"Unemployed"	4
"Education_Level"	"Unemployed"	4
"Employment_Status"	"Unemployed"	6
"Age_Group"	"Inactive"	4
"Education_Level"	"Inactive"	4
"Employment_Status"	"Inactive"	3
